<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The page is not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            h3 {
                text-align: center;
                background-color: #ff0000;
                padding: 0.5em;
                color: #fff;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
                text-align: center;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
        <script type="text/javascript">
          var messages = [
            "A file that big?<br>It might be very useful.<br>But now it is gone.",
            "Yesterday it worked<br>Today it is not working<br>Computers are like that",
            "Stay the patient course<br>Of little worth is your ire<br>The network is down",
            "Three things are certain:<br>Death, taxes, and lost data.<br>Guess which has occurred.",
            "You step in the stream,<br>but the water has moved on.<br>This page is not here.",
            "Out of memory.<br>We wish to hold the whole sky,<br>But we never will.",
            "Having been erased,<br>The document you're seeking<br>Must now be retyped.",
            "Rather than a beep<br>Or a rude error message,<br>These words: 'File not found.'",
            "Serious error.<br>All shortcuts have disappeared.<br>Screen. Mind. Both are blank.",
            "The Web site you seek<br>cannot be located but<br>endless others exist.",
            "Chaos reigns within.<br>Reflect, repent, and reboot.<br>Order shall return.",
            "ABORTED effort:<br>Close all that you have.<br>You ask way too much.",
            "First snow, then silence.<br>This thousand dollar screen dies<br>so beautifully.",
            "With searching comes loss<br>and the presence of absence:<br>Your file is not found.",
            "The Tao that is seen<br>Is not the true Tao, until<br>You bring fresh toner.",
            "Error messages<br>cannot completely convey.<br>We now know shared loss.",
            "Puppet training day<br>configuration missing<br>The web is silent."
          ];

          function randomMessage() {
            return messages[Math.floor(Math.random() * messages.length)];
          }
        </script>
    </head>

    <body>
        <h1><strong>404</strong></h1>

        <div class="content">

            <div class="alert">
                <h2>The page you are looking for is not found.</h2>
                <div class="content">
                    <p><script>document.write(randomMessage());</script></p>
                </div>
            </div>
        </div>
    </body>
</html>
