# Puppetfactory nginx reverse proxy
server {
  listen       80 default_server;
  server_name  _;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
  }

  location /abalone {
    proxy_pass http://127.0.0.1:4200/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 43200000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

# Match users UID and forward to their port
  location ~ /port/(?<user_port>.*) {
    proxy_pass http://127.0.0.1:$user_port;
  }


  error_page  404              /404.html;
  location = /404.html {
    root   /usr/share/nginx/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
